# jaxb-unmarshal-abstract

./: generate.bat  pom.xml
src/main/java/base/: BaseType.java  ListOfSomethingType.java  ObjectFactory.java  package-info.java
src/main/java/foo/: ObjectFactory.java  SubType.java  package-info.java
src/main/resources/: base.xsd  bindings.xjb  schema.xsd
src/test/java/jaxb/: SubstitutionGroupTest.java
