<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.03.14 at 03:27:18 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:base">
    <schemaBindings map="false">
      <package name="base"/>
    </schemaBindings>
    <bindings scd="~tns:BaseType">
      <class ref="base.BaseType"/>
    </bindings>
    <bindings scd="~tns:ListOfSomethingType">
      <class ref="base.ListOfSomethingType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:foo">
    <schemaBindings map="false">
      <package name="foo"/>
    </schemaBindings>
    <bindings scd="~tns:SubType">
      <class ref="foo.SubType"/>
    </bindings>
  </bindings>
</bindings>

